STACK_NAME=doorvel-stack

ENV=development
APP_ENV=${ENV}
SECRET_KEY=F4bLlAydWPA2ikpuynm1inLAmNHakst6EoZgVpIDak4=
BACK_HOST=http://localhost:8000
FRONT_HOST=http://localhost:3000

# BACK
DEBUG=True
# DB_TYPE=mysql
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=db
DB_NAME=doorvel
DB_USER=doorvel_user
DB_PASSWORD=doorvel_pass
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# FRONT
APP_BASE_URL=${FRONT_HOST}
NEXT_PUBLIC_API_URL=${BACK_HOST}/
